DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
ServerName 127.0.0.2

# LLevar les capçaleres amb la versió d'apache2 i el OS.
ServerTokens ProductOnly
# Llevar la versió d'apache quan hi ha un error (4XX)
ServerSignature Off
# CSP (administració de la pujada i ús de fitxers). Amb aquesta configuració 
# només deixem vore imatges, media que estiguen a l'apache i a més a més només 
# podem executar scripts que desde el contenidor. 
<If "%{HTTP_HOST} == 'localhost'">
    Header set Content-Security-Policy "default-src https://localhost; script-src * 'unsafe-inline'"
</If>
<If "%{HTTP_HOST} == '192.168.1.201'">
    Header set Content-Security-Policy "default-src https://192.168.1.201; script-src 'none'"
</If>
